Name: Jack Su


EID: js88955


GitLab ID: jsu98


HackerRank ID: JackSu1998


Git SHA: cfd25d870dcd743216079836a4a2f2a318b4b056


GitLab Pipelines: https://gitlab.com/jsu98/cs373-collatz/pipelines


Estimated completion time: 10


Actual completion time: 5


Comments: The calcLengths method is based off code I wrote for my summer semester attempt at this class.
